FLASK_DATA_ENDPOINT=http://localhost:5001/data
FLASK_DATA_BUTTON_ENDPOINT=http://localhost:5001/dataButton
FLASK_EXPORT_ENDPOINT=http://localhost:5001/export
FLASK_DEVICE_ENDPOINT=http://localhost:5001/devices